Total Parameters: 28,641,962
----------------------------------------------------------------------------------------------------------------------------------
Total Multiply Adds (For Convolution and Linear Layers only): 47,653,584,896
----------------------------------------------------------------------------------------------------------------------------------
Number of Layers
Conv2d : 302 layers   BatchNorm2d : 301 layers   ReLU : 270 layers   Bottleneck : 4 layers   BasicBlock : 108 layers   Upsample : 28 layers   HighResolutionModule : 8 layers   ConvTranspose2d : 1 layers   
=> loading model from models/pytorch/imagenet/hrnet_w32-36af842e.pth
loading annotations into memory...
Done (t=3.93s)
creating index...
index created!
=> classes: ['__background__', 'person']

